[gd_scene load_steps=2 format=3 uid="uid://dk3m70j2brbc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq7hh"]
size = Vector2(2000, 1500)

[node name="Player_Detector" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_rq7hh")
