[gd_scene load_steps=3 format=3 uid="uid://olwvmmtmu66m"]

[ext_resource type="PackedScene" uid="uid://crjs5qt8qgkor" path="res://Entites/Moveables/Player/Player.tscn" id="1_2xumi"]
[ext_resource type="PackedScene" uid="uid://cuaxv1qmiva30" path="res://Entites/Moveables/Enemies/DRAGON/DRAGON.tscn" id="2_v7786"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2xumi")]
position = Vector2(796, -6)
max_Speed = 800.0

[node name="Dragon" parent="." instance=ExtResource("2_v7786")]
position = Vector2(698, -1137)
